<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio en Construcción</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon"
        href="https://static.vecteezy.com/system/resources/previews/010/350/574/non_2x/construction-stop-and-caution-signals-vector.jpg"
        type="image/x-icon">
    <LInk rel="stylesheet" href="Portafolio.css"></LInk>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        /* ///////////////////////////////NAVEGADOR/HEADER///////////////////////////////////////////////// */
        .navegador {
            display: flexbox;
            background-color: #e2b802;
            font-size: x-large;
        }

        .ul {
            list-style: none;
            cursor: pointer;
            display: flex;
        }

        .A {
            margin: 0 0.5rem;
            padding: 0.4rem;
            padding: none;
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }

        /* ///////////////////////////////CONTENIDO///////////////////////////////////////////////// */

        .construccion {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(https://i.pinimg.com/736x/36/0d/d4/360dd4898f496f2afc0e13f1c49d1ccb.jpg);
            padding: 2rem;
        }

        h1,
        h2 {
            color: white;
        }

        .construction-image {
            max-width: 100%;
            height: auto;
        }

        #elejido {
            transform: scaleX(-1);
        }

        /* //////////////////////////PIE DE PAGINA////////////////////////////////////////////////// */
        footer {
            background-color: black;
            margin-top: auto;
        }

        .imagenes {
            display: flex;
        }

        .programas2 {
            width: 17%;
            padding-bottom: 1rem;
            margin-right: 1rem;
        }

        .p-2 {
            color: whitesmoke;
            font-size: larger;
            margin: 0rem -4rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navegador">
            <ul class="ul">
                <li> <a class="A" href="#">CV</a></li>
                <li> <a class="A" href="#inicio">Inicio</a></li>
                <li> <a class="A" href="#educacion">Educación</a></li>
                <li> <a class="A" href="#experiencias">Experiencia</a></li>
                <li> <a class="A" href="#cursos">Cursos</a></li>
                <li> <a class="A" href="#habilidades">Habilidades</a></li>
                <li> <a class="A" href="#redes">Redes</a></li>
            </ul>
        </nav>
    </header>

    <div class="construccion">
        <h1>Portafolio en Construcción</h1>
    </div>
    <div class="imagenes">
        <div class="column">
            <img src="https://img.freepik.com/fotos-premium/pared-ladrillo-signo-construccion-herramientas-construccion-feliz-dia-trabajo-representacion-3d_265427-1469.jpg"
                alt="Construcción en progreso" class="construction-image">
        </div>
        <div class="column">
            <img src="https://static8.depositphotos.com/1363168/1045/i/450/depositphotos_10452767-stock-photo-dog-with-construction-hard-hat.jpg"
                alt="Construcción en progreso" class="construction-image">
        </div>
        <div class="column" , id="elejido">
            <img src="https://img.freepik.com/fotos-premium/pared-ladrillo-signo-construccion-herramientas-construccion-feliz-dia-trabajo-representacion-3d_265427-1469.jpg"
                alt="Construcción en progreso" class="construction-image">
        </div>
    </div>


</body>
<footer>
    <h2>¡¡Vuelva Pronto!!</h2>
    <div class="d-flex justify-content-center">
        <div class="p-2"><a href="https://es.linkedin.com/login/" target="_blank" rel="noopener noreferrer"><img
                    class="programas2" src="./imagenes/logotipo-de-linkedin.png" alt=""></a>Linknedin</div>

        <div class="p-2"><a href="https://github.com/login/" target="_blank" rel="noopener noreferrer"><img
                    class="programas2" src="./imagenes/silueta-del-logo-de-github-en-un-cuadrado.png" alt=""></a>Github
        </div>
        <div class="p-2"><a href="https://www.instagram.com/accounts/login/" target="_blank"
                rel="noopener noreferrer"><img class="programas2" src="./imagenes/instagram.png" alt=""></a>Instagram
        </div>
    </div>

</footer>

</html>